# HPFC-Datastore

CJ  -  HPFC Datastore/: .gitignore  pom.xml
CJ  -  HPFC Datastore/Dokumentation/: Vorstellung.odp
CJ  -  HPFC Datastore/src/main/java/cj/software/cassandra/: ClusterProducer.java  SessionProducer.java
CJ  -  HPFC Datastore/src/main/java/cj/software/hpfc/lokation/dao/: LokationAccessor.java  LokationenDAO.java
CJ  -  HPFC Datastore/src/main/java/cj/software/hpfc/lokation/entity/: Lokation.java
CJ  -  HPFC Datastore/src/main/java/cj/software/hpfc/lokation/model/: LokationDetail.java  LokationenGetOut.java
CJ  -  HPFC Datastore/src/main/java/cj/software/hpfc/lokation/schema/: LokationAddPostIn.java  LokationAddPostOut.java  LokationDetail.java  LokationGetOut.java  LokationenGetOut.java
CJ  -  HPFC Datastore/src/main/java/cj/software/hpfc/lokation/service/: EntityToSchema.java  LokationEntityToSchema.java  LokationSchemaToEntity.java  LokationService.java  SchemaToEntity.java
CJ  -  HPFC Datastore/src/main/java/cj/software/hpfc/simple/model/: KeyValuePair.java
CJ  -  HPFC Datastore/src/main/java/cj/software/hpfc/simple/service/: JaxRsActivatore.java  SimpleRestService.java
CJ  -  HPFC Datastore/src/main/java/cj/software/hpfc/weather/imports/dao/: BulkyOperationResult.java  TmpWindUAccessor.java  TmpWindVAccessor.java  WeatherImportAccessor.java  WeatherImportDAO.java  WeatherValuesImportDAO.java
CJ  -  HPFC Datastore/src/main/java/cj/software/hpfc/weather/imports/entity/: FilesFinished.java  ImportDirectory.java  MeteoMeasure.java  TmpWindU.java  TmpWindV.java  WeatherKey.java  WeatherValues.java
CJ  -  HPFC Datastore/src/main/resources/: Chebotkos.graphml  Modell.graphml  Statements.cql  Workflow.graphml  log4j.xml  log4j2.xml
CJ  -  HPFC Datastore/src/test/java/cj/software/cassandra/: EmbeddedCassandraStarter.java
CJ  -  HPFC Datastore/src/test/java/cj/software/hpfc/lokation/dao/: LokationenDAOTest.java
CJ  -  HPFC Datastore/src/test/java/cj/software/hpfc/lokation/schema/: DumpJsonTest.java  DumpXmlTest.java
CJ  -  HPFC Datastore/src/test/resources/cj/software/hpfc/lokation/dao/: InsertDefaultLokationen.cql
(+20 files in other folders)
